# AndroidMusicPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmusicplayer/: ApiClient.kt  MainActivity.kt  PlaylistResponse.kt  PrivacyPolicyActivity.kt  SearchResponse.kt  SongDetailResponse.kt  SongUrlResponse.kt  SplashActivity.kt  UserAgreementActivity.kt
app/src/main/java/com/example/androidmusicplayer/audio/: AudioEqualizerManager.kt
app/src/main/java/com/example/androidmusicplayer/data/: EqualizerPreferences.kt  MusicScanner.kt  PlaylistRepository.kt
app/src/main/java/com/example/androidmusicplayer/data/database/: MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/example/androidmusicplayer/lyrics/: LyricsManager.kt  LyricsParser.kt
app/src/main/java/com/example/androidmusicplayer/service/: MusicService.kt
app/src/main/java/com/example/androidmusicplayer/streaming/: StreamingCacheManager.kt  StreamingMusicManager.kt
app/src/main/java/com/example/androidmusicplayer/ui/components/: BottomNavigationBar.kt  CommonScreens.kt  Dialogs.kt  LyricsDisplay.kt  MainContent.kt
app/src/main/java/com/example/androidmusicplayer/ui/screens/: EqualizerScreen.kt  LyricsScreen.kt  MusicLibraryScreen.kt  OnlineMusicScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/androidmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidmusicplayer/utils/: ErrorHandler.kt  FileUtils.kt  ImageCache.kt  MemoryManager.kt  NetworkUtils.kt  PerformanceMonitor.kt  PermissionUtils.kt  TimeUtils.kt
app/src/main/java/com/example/androidmusicplayer/viewmodel/: MusicViewModel.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: button_outline.xml  ic_music_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/values/: ic_launcher_background.xml
